@import 'common';

html,
body {
  .a;
}

// 按键音乐
.mic {
  z-index: 10;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;

  .music {
    width: 1rem;
    height: 1rem;
    background: url('@{img}musicon.png') no-repeat;
    background-size: cover;
  }

  .musicOff {
    width: 1rem;
    height: 1rem;
    background: url('@{img}musicoff.png') no-repeat;
    background-size: cover;
    display: none;
  }
}

.up {
  z-index: 10;
  position: absolute;
  height: 0.5rem;
  width: 0.8rem;
  left: 50%;
  margin-left: -0.4rem;
  animation: move 1s infinite;
  background: url('@{img}up.png') no-repeat;
  background-size: cover;

  @keyframes move {
    0% {
      bottom: 0.9rem;
    }

    50% {
      bottom: 0.6rem;
    }

    100% {
      bottom: 0.9rem;
    }
  }
}

//loading页面
.loadingBox {
  .a;
  background-color: rgb(36, 62, 111);

  .progress {
    position: relative;
    width: 5.4rem;
    height: 5.4rem;
    border-radius: 50%;
    left: 50%;
    margin-left: -2.7rem;
    margin-top: 30%;
    background: linear-gradient(-45deg, #855eee 30%, #187cea 50%, #48f1df 90%);

    img {
      height: 5rem;
      left: 50%;
      margin-left: -2.6rem;
      margin-top: 0.1rem;
      border: 0.1rem solid #fff;
      border-radius: 50%;
    }
  }

  .progressBox {
    position: absolute;
    width: 8rem;
    height: 0.4rem;
    bottom: 20%;
    left: 50%;
    margin-left: -4rem;
    background: #fff;
    border-radius: 0.2rem;

    .progressBar {
      width: 0;
      height: 0.4rem;
      border-radius: 0.2rem;
      background: linear-gradient(-45deg,
        #855eee 0%,
        #855eee 16.67%,
        #187cea 16.67%,
        #187cea 33.34%,
        #48f1df 33.34%,
        #48f1df 50%,
        #855eee 50%,
        #855eee 66.67%,
        #187cea 66.67%,
        #187cea 83.34%,
        #48f1df 83.34%,
        #48f1df 100%);
      background-size: 0.4rem 0.4rem;
    }
  }
}

// 第一页
.page_one {
  .a;
  background-color: rgb(36, 62, 111);

  .one_circle {
    .circle;
    position: relative;

    .one_user_j {
      position: absolute;
      height: 5.5rem;
      width: 2.5rem;
      left: 50%;
      top: 50%;
      margin-left: -1.25rem;
      opacity: 0;
      margin-top: -5.75rem;
      background: url('@{img}page_user1.png') no-repeat;
      background-size: cover;
    }

    .one_user_e {
      position: absolute;
      width: 4rem;
      height: 0.7rem;
      left: 50%;
      margin-left: -4rem;
      top: 50%;
      opacity: 0;
      margin-top: -0.35rem;
      background: url('@{img}page_user2.png') no-repeat;
      background-size: cover;
    }
  }

  .one_bottom {
    position: absolute;
    width: 2.32rem;
    height: 3.5rem;
    bottom: 30%;
    left: 50%;
    margin-left: -1.16rem;
    border-left: 0.06rem solid rgb(230, 225, 225);
    border-right: 0.06rem solid rgb(230, 225, 225);
    opacity: 0;

    .one_mid {
      position: absolute;
      height: 100%;
      width: 1rem;
      left: 50%;
      margin-left: -0.5rem;
      top: 50%;
      margin-top: -4.75rem;
      line-height: 1.2rem;
      font-size: 0.8rem;
      color: rgb(230, 225, 225);
      font-weight: lighter;
      text-align: center;
      opacity: 0;
    }
  }
}

// 第二页
.page_two {
  .a;

  .two_left {
    position: absolute;
    left: -2.9rem;
    height: 100%;
    width: 25%;
    background: url('@{img}left.jpg') no-repeat;
    background-size: cover;
    opacity: 0;

    .mask {
      background-color: rgba(255, 255, 255, 0.3);
      .a;
    }
  }

  .two_head {
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 50%;
    position: absolute;
    left: 11%;
    top: 7%;
    background: url('@{img}head.jpg') no-repeat;
    background-size: cover;
    opacity: 0;
  }

  .top_title {
    .t;
  }

  .msg {
    position: relative;
    top: 25%;
    height: 70%;
    width: 75%;
    left: 25%;

    .pic {
      position: absolute;
      height: 100%;
      left: -5%;

      li {
        width: 1rem;
        height: 14.3%;
        opacity: 0;

        img {
          .a;
          height: 1rem;
        }
      }
    }

    .desc {
      position: absolute;
      height: 100%;
      width: 70%;
      right: -65%;

      li {
        color: rgb(36, 62, 111);
        height: 14.3%;
        line-height: 2;
        font-size: 0.5rem;
        font-weight: initial;
        opacity: 0;
      }
    }
  }
}

// 第三页
.page_three {
  .a;
  background: url('@{img}bg.jpg') no-repeat;
  background-size: cover;

  .three_circle {
    .circle;
    opacity: 1;
    top: 25%;
    transform: scale(0.1);

    .job {
      width: 5.4rem;
      height: 1.7rem;
      border-bottom: 0.03rem solid #fff;
      color: #fff;
      font-size: 0.9rem;
      text-align: center;
      position: absolute;
      top: 25%;
      left: 50%;
      margin-left: -2.6rem;
      opacity: 0;
      transform: scale(0.1);
    }

    .post {
      position: absolute;
      width: 5.4rem;
      bottom: 25%;
      left: 50%;
      margin-left: -2.7rem;
      color: #fff;
      font-size: 0.5rem;
      text-align: center;
      opacity: 0;
      transform: scale(0.1);
    }
  }
}

// 第四页
.page_four {
  .a;
  color: #fff;
  background-color: rgb(36, 62, 111);

  .four_up {
    position: absolute;
    top: 26.3%;
    left: 50%;
    margin-left: -0.7rem;
    z-index: 10;
    border-color: transparent transparent rgb(36, 62, 111) transparent;
    border-width: 0.7rem;
    border-style: solid;
    opacity: 0;
  }

  .four_bg {
    background: url('@{img}bg2.jpg');
    background-size: cover;
    width: 100%;
    height: 31.8%;
    position: absolute;
    top: 0;
    opacity: 0;
  }

  .title {
    .title;
  }

  .four_desc {
    width: 80%;
    top: 85%;
    position: absolute;
    left: 10%;
    text-align: left;
    font-size: 0.35rem;
    font-weight: 100;
    line-height: 0.6rem;
  }
}

// 第五页
.page_five {
  .a;
  background-color: rgb(36, 62, 111);

  .top_title {
    .t;
  }

  .five_left {
    position: relative;
    left: 0.7rem;
    height: 80%;
    float: left;

    .five_left_line {
      position: absolute;
      background-color: rgb(222, 82, 91);
      width: 0.07rem;
      height: 85%;
      opacity: 0;
      top: -65%;
    }

    .five_left_circle {
      // opacity: 0;
      position: absolute;
      top: 7%;
      left: -0.17rem;
      height: 100%;

      li {
        opacity: 0;
        transform:  scale(0.1);
        height: 24%;
        .five_circle{
          height: 0.45rem;
          width: 0.45rem;
          background-color: rgb(222, 82, 91);
          border-radius: 50%;
        }
      }
    }
  }

  .five_desc {
    position: relative;
    left: 1.2rem;
    width: 70%;
    height: 80%;
    top: 5%;

    li {
      opacity: 0;
      height: 24%;
      left: 5rem;
      transform:  scale(0.1);
      .five_time {
        color: #fff;
        font-size: 0.5rem;
        font-weight: 200;
      }

      .five_content {
        color: rgb(130, 195, 233);
        font-size: 0.33rem;
        font-weight: 100;
        margin-top: 0.2rem;
        display: -webkit-box; /* 弹性盒模型*/
        -webkit-box-orient: vertical; /* 文字垂直排列 */
        -webkit-line-clamp:4; /*文字显示的行数*/
        overflow: hidden; /*超出部分溢出隐藏*/
      }

    }
  }

  .five_bg {
    position: absolute;
    left: 0.7rem;
    bottom: -3.2rem;
    width: 9rem;
    height: 2.5rem;
    opacity: 0;

    .ruler {
      width: 0.6rem;
      height: 2rem;
      position: absolute;
      bottom: 0;
      float: left;
      background: url('@{img}ruler.png') no-repeat;
      background-size: cover;
    }

    .em {
      width: 0.8rem;
      height: 1.3rem;
      position: absolute;
      bottom: 0.3rem;
      left: 0.9rem;
      float: left;
      background: url('@{img}em.png') no-repeat;
      background-size: cover;
    }

    .phone {
      width: 1rem;
      height: 1.5rem;
      position: absolute;
      left: 1.5rem;
      top: 0.6rem;
      float: left;
      background: url('@{img}iphone.png') no-repeat;
      background-size: cover;
    }

    .computer {
      width: 4.2rem;
      height: 2.5rem;
      position: absolute;
      left: 2.5rem;
      bottom: 0.2rem;
      float: left;
      background: url('@{img}computer.png') no-repeat;
      background-size: cover;
    }

    .memo {
      width: 1.5rem;
      height: 1.7rem;
      position: absolute;
      left: 6.2rem;
      bottom: 0.7rem;
      float: left;
      background: url('@{img}memo.png') no-repeat;
      background-size: cover;
    }

    .key {
      width: 0.9rem;
      height: 1.4rem;
      position: absolute;
      right: 0.4rem;
      bottom: 0.2rem;
      float: left;
      background: url('@{img}key.png') no-repeat;
      background-size: cover;
    }
  }
}

// 第六页
.page_six {
  .a;
  position: relative;

  .six_bg {
    height: 20%;
    width: 100%;
    background: url('@{img}bg3.jpg');
    background-size: cover;
    opacity: 0;
  }

  .title {
    .title;
    top: -103%;
  }

  .six_bottom {
    .a;
    background-color: rgb(36, 62, 111);

    .six_bt {
      position: absolute;
      // background-color: #855eee;
      width: 80%;
      height: 60%;
      top: 6%;
      left: 10%;

      .six_lf {
        // background-color: #000;
        height: 100%;
        width: 1.5rem;
        position: absolute;
        left: 0;

        .six_left {
          opacity: 0;
          transform: scale(0.1);
          width: 1.3rem;
          height: 1.3rem;
          border-radius: 50%;
          margin: 25% 0;
          float: left;
          left: -1rem;
          .left_circle {
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            margin: 0.05rem auto;
            text-align: center;
            line-height: 1.2rem;
          }

          &:nth-child(1) {
            border: 0.02rem solid rgb(105, 206, 245);

            .left_circle {
              background-color: rgb(0, 98, 184);
            }
          }

          &:nth-child(2) {
            border: 0.02rem solid rgb(221, 178, 8);

            .left_circle {
              background-color: rgb(249, 127, 45);
            }
          }

          &:nth-child(3) {
            border: 0.02rem solid rgb(211, 255, 162);

            .left_circle {
              background-color: rgb(126, 211, 33);
            }
          }

          &:nth-child(4) {
            border: 0.02rem solid rgb(240, 116, 172);

            .left_circle {
              background-color: rgb(244, 20, 132);
            }
          }

          &:nth-child(5) {
            border: 0.02rem solid rgb(252, 83, 43);

            .left_circle {
              background-color: rgb(224, 30, 54);
            }

          }
        }
      }

      .six_rt {
        height: 100%;
        width: 80%;
        right: 0;
        position: absolute;
        float: left;
        .six_right {
          opacity: 0;
          transform: scale(0.1);
          height: 0.3rem;
          width: 90%;
          background-color: #ccc;
          margin-left: 5%;
          float: left;
          margin: 14% 5%;
          left:5rem;
          .right_color {
            width: 0.3rem;
            height: 0.3rem;
          }

          &:nth-child(1) {
            .right_color {
              background-color: rgb(0, 98, 184);
              left: 70%;
            }
          }

          &:nth-child(2) {
            .right_color {
              background-color: rgb(249, 127, 45);
              left: 80%;
            }
          }

          &:nth-child(3) {
            .right_color {
              background-color: rgb(126, 211, 33);
              left: 75%;
            }
          }

          &:nth-child(4) {
            .right_color {
              background-color: rgb(244, 20, 132);
              left: 85%;
            }
          }

          &:nth-child(5) {
            .right_color {
              background-color: rgb(224, 30, 54);
              left: 60%;
            }
          }

        }


      }
    }
  }

  .six_bgb {
    position: relative;
    left: 0.7rem;
    bottom: 25%;
    width: 8.5rem;
    height: 2.5rem;
    opacity: 0;

    .one {
      width: 1.4rem;
      height: 1.5rem;
      position: absolute;
      bottom: 0;
      float: left;
      background: url('@{img}@.png') no-repeat;
      background-size: cover;
    }

    .two {
      width: 1.3rem;
      height: 1.2rem;
      position: absolute;
      left: 2.3rem;
      top: 1.4rem;
      float: left;
      background: url('@{img}upp.png') no-repeat;
      background-size: cover;
    }

    .three {
      width: 1.3rem;
      height: 1rem;
      position: absolute;
      left: 4.9rem;
      bottom: 0.6rem;
      float: left;
      background: url('@{img}a8a55c60951fbfb99c26f27ae618037b.png') no-repeat;
      background-size: cover;
    }

    .four {
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      left: 7.1rem;
      bottom: 0rem;
      float: left;
      background: url('@{img}light.png') no-repeat;
      background-size: cover;
    }
  }
}

// 第七页
.page_seven {
  .a;
  background-color: rgb(36, 62, 111);
  .seven_desc {
    opacity: 0;
    position: absolute;
    width: 3.6rem;
    top: 15%;
    left: 50%;
    margin-left: -1.8rem;
    color: #fff;
    font-size: 0.4rem;

    .seven_phone {
      margin-bottom: 0.5rem;
    }

    .seven_wechat {
      background: url('@{img}wechat2.png');
      background-size: cover;
      position: absolute;
      width: 3.2rem;
      height: 3.2rem;
      top: 2.5rem;
      left: 0.2rem;
    }
  }

  .seven_circle {
    opacity: 0;
    transform: scale(0.1);
    width: 9.2rem;
    height: 9.2rem;
    border-radius: 50%;
    border: 0.02rem dashed #fff;
    position: relative;
    top: 15%;
    left: 50%;
    margin-left: -4.6rem;
    .seven_tab {
      opacity: 0;
      transform: scale(0.1);
      width: 5.3rem;
      height: 3.6rem;
      position: relative;
      top: -15%;
      left: -5%;
      background: url('@{img}tab.png');
      background-size: cover;
  
      span {
        position: absolute;
        color: #000;
        font-size: 0.45rem;
        left: 1.8rem;
        top: 1.7rem;
        transform: rotate(-25deg);
        opacity: 0;
      }
    }
  }

  .seven_hand {
    opacity: 0;
    background: url('@{img}hand.png');
    background-size: cover;
    width: 4.5rem;
    height: 6rem;
    position: absolute;
    right: -4.5rem;
    bottom: 0;
  }
}
